[gd_scene load_steps=3 format=3 uid="uid://ct0h27f3tjh7v"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager/enemy_manager.gd" id="1_2sq5g"]
[ext_resource type="PackedScene" uid="uid://cmvf4nan2fjeg" path="res://scenes/enemy/basic_enemy/basic_enemy.tscn" id="2_kplco"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_2sq5g")
basic_enemy_scenes = ExtResource("2_kplco")

[node name="Timer" type="Timer" parent="."]
autostart = true
