[gd_scene load_steps=4 format=3 uid="uid://di20dg74xe6mt"]

[ext_resource type="Script" path="res://scenes/game_object/game_object.gd" id="1_381rm"]
[ext_resource type="Texture2D" uid="uid://b3eg5ochjhhql" path="res://scenes/game_object/tile_0116.png" id="2_21mhe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_juekt"]
radius = 8.0

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_381rm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_21mhe")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_juekt")
